# JAVA-GS

JAVINHAGS/: pom.xml
JAVINHAGS/src/main/java/fiap/com/br/: Main.java  MyResource.java
JAVINHAGS/src/main/java/fiap/com/br/connection/: DatabaseConnection.java  application.properties
JAVINHAGS/src/main/java/fiap/com/br/controller/: CepController.java  UserController.java  WeatherController.java
JAVINHAGS/src/main/java/fiap/com/br/exception/: EmailInUseException.java  EmailNotFoundException.java  InvalidCepException.java  SenhaIncorretaException.java
JAVINHAGS/src/main/java/fiap/com/br/model/: Location.java  User.java  WeatherDetail.java  WeatherTemperature.java
JAVINHAGS/src/main/java/fiap/com/br/repository/: UserRepository.java
JAVINHAGS/src/main/java/fiap/com/br/service/: CepService.java  UserService.java  WeatherService.java
JAVINHAGS/src/main/java/fiap/com/br/util/: CorsFilter.java
JAVINHAGS/src/test/java/fiap/com/br/: MyResourceTest.java
